<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {font-family:'Helvetica Neue', Arial, sans-serif; color:#333; font-size:13px; line-height:17px;}
      body .name,body .note {white-space:pre-wrap;}
      body ul {list-style:disc; margin:0; padding:0;}
      body li {margin:4px 0 4px 20px; padding:0;}
      body>.name {font-size:16px; line-height:21px;}
      body>.note {font-size:13px; line-height:17px;}
      body>ul {margin-top:15px;}
      body .name.done {text-decoration:line-through; color:#999;}
      body .note {font-size:12px; color:#666;}
    </style>
  </head>
  <body>
    <ul><li><span class="name">关于《风姿幻想》</span><ul><li><span class="name">《碎星志》48卷后就没了吗？</span><ul><li><span class="name">什麼故事本來就都有寫完的一天啊</span></li><li><span class="name">你們也不想看到水漫金山吧</span></li><li><span class="name">現在的故事</span></li><li><span class="name">寫到四十八就完結了</span></li></ul></li><li><span class="name">碎星完了有什么计划吗？</span><ul><li><span class="name">有啊，風姿幻想</span></li><li><span class="name">九州大戰前兩千年，</span></li><li><span class="name">小白的故事</span></li><li><span class="name">白銀整個移去風姿幻想續寫</span></li></ul></li><li><span class="name">大陆这边网上会连载吗？</span><ul><li><span class="name">會是會，但不知道是哪個網站了</span></li></ul></li><li><span class="name">以前论坛上发的那个穿越扑街货？</span><ul><li><span class="name">不是</span></li><li><span class="name">碎星的小白</span></li></ul></li><li><span class="name">碎星里面的贾老板、霸皇、小白都可以写外传</span><ul><li><span class="name">風姿幻想既然有小白，當然也有老賈</span></li></ul></li></ul></li><li><span class="name">冯涵旭</span><ul><li><span class="name">哈哈哈</span></li><li><span class="name">哈哈哈哈所</span><ul><li><span class="name">恼羞成怒买自行车</span></li><li><span class="name">幻化卡</span></li></ul></li><li><span class="name">爱喝酒静安寺</span></li></ul></li></ul>
  </body>
</html>